name: Testes Cypress
on: push

jobs:
  cypress-run-chrome:
    runs-on: ubuntu-latest
    steps:
name: Checkout
             uses: actions/setup-node@v4
name: Cypress.io rodando testes chrome
        uses: cypress-io/github-action@v5.8.2
        with:
          command: npm install
          command: npx cypress run --browser chrome
